{
    "private": true,
    "scripts": {
        "build": "gulp",
        "start": "gulp dev"
    },
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "browser-sync": "^2.23.6",
        "gulp": "^4.0.0",
        "gulp-babel": "^7.0.1",
        "gulp-inject": "^4.3.1",
        "gulp-sass": "^3.1.0"
    }
}
